  result.data =
        {
            center: {
                lat: 59.930088,
                    lng: 30.325166,
                    zoom: 12
            },
            defaults: {
                tileLayer: 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                    //tileLayer: "http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png",
                    //tileLayerOptions: {
                    //    opacity: 0.9,
                    //    detectRetina: true,
                    //    reuseTiles: true,
                    //},
                    //scrollWheelZoom: false,
                    zoomControl: false

            },
            markers: {
                osloMarker: {
                    lat: 59.9,
                        lng: 30.3,
                       // message: "I want to travel here!",
                       // focus: true,
                        draggable: false
                },
                osloMarker2: {
                    lat: 58.9,
                        lng: 30.3,
                       // message: "I want to travel here!",
                       /// focus: true,
                        draggable: false
                }
            },
            paths: {
                p1: {
                    color: '#088000',
                    weight: 4,
                    latlngs: [
                        { lat: 59.9, lng: 30.3 },
                        { lat: 59.91, lng: 30.31 },
                        { lat: 59.92, lng: 30.3 }
                    ],
                }
            },
        };